server {
    listen      80;
    listen      [::]:80;
    server_name ocpp.mcsunity.com ocpp.mcsunity.net$;
    root        /usr/share/nginx/html;

    #logging
    access_log              /var/log/nginx/doodpod.com.access.log;
    error_log               /var/log/nginx/doodpod.com.error.log warn;

    #Remove www from domain
    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*) http://$host_without_www$1 permanent;
    }

    #index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
